{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "GatewayService.API",
    "ServiceId": "GatewayService.API-1",
    "ServiceAddress": "http://localhost",
    "ServicePort": 8080
  },
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/{version}/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "client-service"
          }
        ],
        "UpstreamPathTemplate": "/api/{version}/client/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
      }
    ],
    "GlobalConfiguration": {
      "ServiceDiscoveryProvider": {
        "Host": "localhost",
        "Port": 8761,
        "Type": "Eureka"
      }
    }
  }
}
