{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "ClientService.API",
    "ServiceId": "ClientService.API-1",
    "ServiceAddress": "clientservice.api",
    "ServicePort": 8080
  }
}
