{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "Fitness Identity",
    "validAudience": "Fitness",
    "secretKey": "MyVeryVerySecretMessageForSecretKey",
    "expires": 15
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://videotrainingdb:27017"
  },
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "VideoTrainingService.API",
    "ServiceId": "VideoTrainingService.API-1",
    "ServiceAddress": "videotrainingservice.api",
    "ServicePort": 8080
  }
}


